Hello mister! I'm your diviner
Prediction:
Poland
[19647]
Albania
[880]
Andorra
[767]
Armenia
[4397]
Austria
[16311]
Azerbaijan
[3626]
Belarus
[32112]
Belgium
[58063]
Bosnia and Herzegovina
[2194]
Bulgaria
[2171]
Croatia
[2343]
Cyprus
[919]
Czechia
[8268]
Denmark
[10940]
Estonia
[1782]
Finland
[6161]
France
[171641]
Georgia
[663]
Greece
[2831]
Hungary
[3521]
Iceland
[1799]
Ireland
[24021]
Italy
[226140]
Kazakhstan
[5844]
Latvia
[1001]
Liechtenstein
[82]
Lithuania
[1654]
Luxembourg
[3915]
Malta
[555]
Moldova
[5705]
Monaco
[98]
Montenegro
[318]
Netherlands
[44255]
North Macedonia
[1907]
Norway
[8099]
Portugal
[28308]
Romania
[16915]
Russia
[315101]
San Marino
[600]
Serbia
[10549]
Slovakia
[1445]
Slovenia
[1476]
Spain
[241327]
Sweden
[30329]
Switzerland
[30677]
Turkey
[148567]
Ukraine
[19593]
United Kingdom
[246047]
Holy See
[9]
Done!
