Hello mister! I'm your diviner
Prediction:
Poland
[19132]
Albania
[948]
Andorra
[763]
Armenia
[4451]
Austria
[16227]
Azerbaijan
[3280]
Belarus
[31202]
Belgium
[57078]
Bosnia and Herzegovina
[2409]
Bulgaria
[2378]
Croatia
[2304]
Cyprus
[929]
Czechia
[8577]
Denmark
[11492]
Estonia
[1784]
Finland
[6731]
France
[184539]
Georgia
[687]
Greece
[2839]
Hungary
[3572]
Iceland
[1803]
Ireland
[24681]
Italy
[229581]
Kazakhstan
[6515]
Latvia
[1008]
Liechtenstein
[82]
Lithuania
[1550]
Luxembourg
[3957]
Malta
[525]
Moldova
[5947]
Monaco
[97]
Montenegro
[325]
Netherlands
[45118]
North Macedonia
[1817]
Norway
[8411]
Portugal
[30376]
Romania
[17999]
Russia
[307654]
San Marino
[690]
Serbia
[10847]
Slovakia
[1516]
Slovenia
[1479]
Spain
[236035]
Sweden
[31405]
Switzerland
[30780]
Turkey
[154158]
Ukraine
[19396]
United Kingdom
[260097]
Holy See
[13]
Done!
