Hello mister! I'm your diviner
Prediction:
Poland
[16423]
Albania
[878]
Andorra
[759]
Armenia
[3377]
Austria
[15972]
Azerbaijan
[2365]
Belarus
[24523]
Belgium
[53981]
Bosnia and Herzegovina
[2312]
Bulgaria
[2001]
Croatia
[2172]
Cyprus
[923]
Czechia
[8251]
Denmark
[10755]
Estonia
[1762]
Finland
[6071]
France
[170538]
Georgia
[712]
Greece
[2723]
Hungary
[3531]
Iceland
[1803]
Ireland
[24171]
Italy
[225367]
Kazakhstan
[5476]
Latvia
[959]
Liechtenstein
[82]
Lithuania
[1502]
Luxembourg
[3939]
Malta
[506]
Moldova
[5034]
Monaco
[95]
Montenegro
[325]
Netherlands
[43967]
North Macedonia
[1643]
Norway
[8224]
Portugal
[27028]
Romania
[15974]
Russia
[216185]
San Marino
[623]
Serbia
[10930]
Slovakia
[1454]
Slovenia
[1481]
Spain
[227818]
Sweden
[26796]
Switzerland
[30853]
Turkey
[144516]
Ukraine
[16162]
United Kingdom
[230510]
Holy See
[12]
Done!
