Hello mister! I'm your diviner
Prediction:
Poland
Prediction CNN:  26788.0
Prediction linear:  26723.0
Albania
Prediction CNN:  1249.0
Prediction linear:  1296.0
Andorra
Prediction CNN:  882.0
Prediction linear:  863.0
Armenia
Prediction CNN:  14011.0
Prediction linear:  12433.0
Austria
Prediction CNN:  16936.0
Prediction linear:  16965.0
Azerbaijan
Prediction CNN:  7723.0
Prediction linear:  7526.0
Belarus
Prediction CNN:  50522.0
Prediction linear:  50485.0
Belgium
Prediction CNN:  59442.0
Prediction linear:  59859.0
Bosnia and Herzegovina
Prediction CNN:  2626.0
Prediction linear:  2652.0
Bulgaria
Prediction CNN:  2639.0
Prediction linear:  2622.0
Croatia
Prediction CNN:  2252.0
Prediction linear:  2248.0
Cyprus
Prediction CNN:  965.0
Prediction linear:  964.0
Czechia
Prediction CNN:  9598.0
Prediction linear:  9665.0
Denmark
Prediction CNN:  11995.0
Prediction linear:  12050.0
Estonia
Prediction CNN:  1895.0
Prediction linear:  1909.0
Finland
Prediction CNN:  7117.0
Prediction linear:  7149.0
France
Prediction CNN:  186314.0
Prediction linear:  192127.0
Georgia
Prediction CNN:  843.0
Prediction linear:  882.0
Greece
Prediction CNN:  2978.0
Prediction linear:  2962.0
Hungary
Prediction CNN:  4064.0
Prediction linear:  4061.0
Iceland
Prediction CNN:  1806.0
Prediction linear:  1807.0
Ireland
Prediction CNN:  25281.0
Prediction linear:  25418.0
Italy
Prediction CNN:  235768.0
Prediction linear:  236358.0
Kazakhstan
Prediction CNN:  15212.0
Prediction linear:  14415.0
Latvia
Prediction CNN:  1088.0
Prediction linear:  1083.0
Liechtenstein
Prediction CNN:  82.0
Prediction linear:  82.0
Lithuania
Prediction CNN:  1728.0
Prediction linear:  1725.0
Luxembourg
Prediction CNN:  4042.0
Prediction linear:  4043.0
Malta
Prediction CNN:  648.0
Prediction linear:  628.0
Moldova
Prediction CNN:  9756.0
Prediction linear:  9722.0
Monaco
Prediction CNN:  99.0
Prediction linear:  100.0
Montenegro
Prediction CNN:  324.0
Prediction linear:  324.0
Netherlands
Prediction CNN:  47293.0
Prediction linear:  47727.0
North Macedonia
Prediction CNN:  2737.0
Prediction linear:  2773.0
Norway
Prediction CNN:  8502.0
Prediction linear:  8519.0
Portugal
Prediction CNN:  34255.0
Prediction linear:  34865.0
Romania
Prediction CNN:  20424.0
Prediction linear:  20616.0
Russia
Prediction CNN:  487291.0
Prediction linear:  484716.0
San Marino
Prediction CNN:  682.0
Prediction linear:  676.0
Serbia
Prediction CNN:  11610.0
Prediction linear:  11677.0
Slovakia
Prediction CNN:  1538.0
Prediction linear:  1529.0
Slovenia
Prediction CNN:  1477.0
Prediction linear:  1477.0
Spain
Prediction CNN:  242880.0
Prediction linear:  244214.0
Sweden
Prediction CNN:  42604.0
Prediction linear:  42529.0
Switzerland
Prediction CNN:  30942.0
Prediction linear:  31006.0
Turkey
Prediction CNN:  170746.0
Prediction linear:  172422.0
Ukraine
Prediction CNN:  30905.0
Prediction linear:  28415.0
United Kingdom
Prediction CNN:  289242.0
Prediction linear:  290708.0
Holy See
Prediction CNN:  12.0
Prediction linear:  12.0
Done!
